2023/05/28 14:06:08 {"id":"3ff91876-0706-4d97-ac8b-a37e1a271f46","event":"Compile","data":"Sup Node","error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"427960b6-79a8-46b6-883b-9c9f72dd817e","event":"Compile","data":"Sup Node","error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"74fa96c9-c007-4049-b915-afc63388d8b3","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"3ef24444-61da-4cdc-891c-5197b52bde04","event":"Lookup","data":[[{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"610abc8c-09d9-487b-b116-a76c84dd4e0e","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"e7f53af7-7e20-423f-b20f-5fd9bda404bd","event":"Lookup","data":[[{"term":"poo","etymologies":[{"description":"Latin root","usages":{"un":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"crap, shit"}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:06:31 {"id":"e8e7e2c1-7081-4378-b12f-75f0490b15f6","event":"Lookup","data":[[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:38 {"id":"29635234-b0a9-4a9b-b8e3-b566df221782","event":"Compile","data":"Sup Node","error":null,"SR":true,"RC":false}

2023/05/28 14:22:38 {"id":"3ea8bcf3-c1b9-4b0e-8dad-681d3f3740ec","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"db1de658-7d75-41df-8070-4ba63348ad7d","event":"Compile","data":"Sup Node","error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"16d84536-a6b0-4844-a192-c25aaf4e8a6a","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"74feec63-a71b-4b31-8d43-9a9e90993c30","event":"Lookup","data":[[]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"c29e6528-5075-42ab-a77a-bd3ab46a6d16","event":"Lookup","data":[[{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"4c0d41cb-4363-4810-8a63-f0abc72ec652","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"b0f9c446-5937-486c-a580-f50bcf48f865","event":"Lookup","data":[[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"a6c06f07-47d0-4d91-b4fb-fae904c082a6","event":"Lookup","data":[[{"term":"poo","etymologies":[{"description":"Latin root","usages":{"un":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"crap, shit"}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"3c9972a5-af50-4de4-b48f-a6148a827858","event":"Lexicon","data":["cat","dog","poo","run"],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"863f7bcc-b949-4ca7-82d0-a308e76b84db","event":"Write","data":true,"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"2cbc7dfb-32e3-4272-a82f-e6040fbd9ca7","event":"Lookup","data":[[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]},{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"0a2fafa0-b99c-40f2-907a-cf10dfd57539","event":"Split","data":[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]},{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"317b5e15-2f6e-4b6b-b003-97cd1aa8d7df","event":"Index","data":true,"error":null,"SR":true,"RC":false}

2023/05/28 14:22:52 {"id":"535f0d41-ab79-4328-a849-00afaa24871c","event":"Search","data":[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"bfaf0bf1-6f97-46c7-9a1e-3468121210f9","event":"Compile","data":"Sup Node","error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"5e1b5dfb-e8b0-4659-8562-52d688df3a1d","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"ff4070e2-1852-4288-9aa0-5c63fff8c3de","event":"Lookup","data":[[]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"2c00ca1a-e5b2-4c93-aa59-148bdb4c8e5a","event":"Lookup","data":[[{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"6a76f5c4-94c4-4c68-b347-887689a2675b","event":"Lookup","data":[[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"3816a0a7-d6aa-4455-af77-d4b326c7962e","event":"Lookup","data":[[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"47995e99-a919-49d0-add1-6692fad1a2a8","event":"Lookup","data":[[{"term":"poo","etymologies":[{"description":"Latin root","usages":{"un":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"crap, shit"}]}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"eb465bb2-a48b-4430-8d21-545a692268a6","event":"Lexicon","data":["cat","dog","poo","run"],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"18a4b1fe-20f2-4fbf-ad7d-0405dcef0e71","event":"Write","data":true,"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"2075fa9b-078f-4713-8353-8f650146cc55","event":"Lookup","data":[[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]},{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}]],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"055eabc9-0ed8-4048-af9f-8e31a810245a","event":"Split","data":[{"term":"cat","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"a cat","examples":["There goes a cat!"]}]}}}]},{"term":"dog","pronunciation":"dooooog","etymologies":[{"description":"Latin root","usages":{"un":{"definitions":[{"value":"a dog"}]}}}]}],"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"35e702d5-27c8-44ac-929a-49c739b34e5e","event":"Index","data":true,"error":null,"SR":true,"RC":false}

2023/05/28 14:22:59 {"id":"8276458a-f2fd-4d49-a60c-d48b0840e0e0","event":"Search","data":[{"term":"run","etymologies":[{"description":"Latin root","usages":{"n":{"definitions":[{"value":"(vertebrates) To move swiftly","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"Act or instance of hurrying (to or from a place) (not necessarily by foot); dash or errand, trip."},{"value":"A pleasure trip."},{"value":"Flight, instance or period of fleeing."},{"value":"Migration (of fish)."},{"value":"A group of fish that migrate, or ascend a river for the purpose of spawning."}]},"v":{"groups":[{"description":"A number of verb usages","definitions":[{"value":"(vertebrates) To move swiftly (figuratively)","examples":["The dog runs after the cat.","The horse ran away."]},{"value":"(fluids) To flow."},{"value":"(nautical, of a vessel) To sail before the wind, in distinction from reaching or sailing close-hauled."},{"value":"(social) To carry out an activity."},{"value":"To extend or persist, statically or dynamically, through space or time."},{"value":"(transitive) To execute or carry out a plan, procedure or program."}]}]}}}]}],"error":null,"SR":true,"RC":false}

