load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bridging_lib",
    srcs = ["odict-bridging-lib.go"],
    importpath = "github.com/odict/odict/shared",
    visibility = ["//visibility:private"],
    deps = ["//go"],
)

go_binary(
    name = "archive",
    cgo = True,
    embed = [":bridging_lib"],
    linkmode = "c-archive",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "shared",
    cgo = True,
    embed = [":bridging_lib"],
    linkmode = "c-shared",
    visibility = ["//visibility:public"],
)
