load("@rules_jvm_external//:defs.bzl", "java_export")

java_export(
    name = "odict",
    srcs = glob(["**/*.java"]),
    maven_coordinates = "org.odict:odict:1.4.4",
    resources = ["//java/main/cpp:libodict.so"],
    visibility = ["//java:__pkg__"],
    deps = [
        "//schema/java",
        "@native_utils",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_annotations",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_core",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_databind",
        "@odict_java_deps//:org_xerial_snappy_snappy_java",
    ],
)
