load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "odict",
    srcs = glob(["**/*.java"]),
    resources = ["//java/main/cpp:libodict.so"],
    visibility = ["//java:__pkg__"],
    deps = [
        "//schema/java",
        "@native_utils",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_annotations",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_core",
        "@odict_java_deps//:com_fasterxml_jackson_core_jackson_databind",
        "@odict_java_deps//:org_xerial_snappy_snappy_java",
    ],
)
